# Configuración de Base de Datos
DB_USER=postgres
DB_PASSWORD=TU_PASSWORD_SUPER_SEGURO_AQUI
DB_NAME=sergioja_db

# URLs de producción
FRONTEND_URL=https://sergioja.com
PORTFOLIO_URL=https://portfolio.sergioja.com
BACKEND_URL=https://api.sergioja.com

# Environment
NODE_ENV=production
